<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: fac;
            src: url(fontes/SoulsideBetrayed-3lazX.ttf);
        }
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 15px ;
            font-weight: 400 ;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family:fac ;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            
        }
    </style>
</head>
<body >
    <h1>Trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet velit optio fuga quasi incidunt suscipit facere sint culpa deserunt eius quisquam expedita impedit exercitationem esse, tempore natus eos non veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore veritatis, aspernatur suscipit dolor laboriosam ipsam? Ducimus aperiam mollitia asperiores? Quibusdam voluptates maiores ipsam amet consequuntur minima eos temporibus, sapiente beatae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dicta neque. Labore quod, repudiandae fugit quibusdam non est id saepe enim voluptatibus harum, odio in. Modi doloribus consequuntur minus dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, provident adipisci modi vel debitis hic qui ipsam veritatis ea nesciunt animi consectetur! Doloribus autem alias aperiam aliquam debitis aliquid voluptas?</p>
    <h2>Subititulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus et porro culpa commodi non sapiente sed repellendus modi aperiam, odio necessitatibus, dolor qui! Molestiae earum accusantium quam modi? Recusandae, necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quas tempora error, officiis quis inventore, placeat corrupti similique esse expedita dicta magni, nulla nam! Sunt laborum veritatis quaerat ad non.</p>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia odio et obcaecati rerum laborum amet est optio nisi sit nostrum, asperiores eaque, corrupti vitae minus incidunt reiciendis assumenda aliquam deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deleniti optio quibusdam molestiae, doloremque omnis quae earum alias quasi! Esse, ipsa perspiciatis. Quidem nam tempora ipsam aliquid consectetur explicabo dolorem!</p>
</body>
</html>