<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(91, 163, 139, 0.849);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a::after{
            content: '[Link]';
            text-decoration: none;
        }
        #a1:active{
            color: RGB(131, 58, 180);
        }
        #a2:active{
            color: rgba(223, 29, 29, 0.863);
        }
        #a3:active{
            color: rgb(5, 5, 153);
        }
    </style>
</head>
<body>
    <h1>Personaliazando Links</h1>
    <ul>
        <li ><a href="" id="a1">Instagram</a></li>
        <li><a href="" id="a2">Youtube</a></li>
        <li><a href="" id="a3">Facebook</a></li>
    </ul>
</body>
</html>