<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Múltiplas Media Features com CSS</title>
<style>
    *{
    padding: 0px;
    margin: 0px;
}
body,html{
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#223eff;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 2px 2px 2px black;
    padding: 10px;
}
@media screen and (orientation:portrait) {
    body,html{
    background-image: url(imagens/cev-portrait.jpg);
}
}
@media screen and (orientation: landscape ) {
    body,html{
    background-image: url(imagens/cev-landscape.jpg);
    background-position: bottom;
}
}
</style>
</head>
<body>
    <h1>Mude a Orientação do seu Disposivo</h1>
</body>
</html>