<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagens4</title>
    <style>
        body{
            height: 98vh;
            background: url(https://scontent.fplu4-1.fna.fbcdn.net/v/t39.30808-6/465715845_8970402856352276_1838367131377436956_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=pc0Bj2Li-X0Q7kNvwEBNaLL&_nc_oc=AdmGZbAkEENiqZnI-xfoPOlptYLdEK3V7xlY6tjEzuSFDXsNM3u6ZCGtxGG5DoXZBV0&_nc_zt=23&_nc_ht=scontent.fplu4-1.fna&_nc_gid=8CMHbhVUMb6WAJRJnkJn4Q&oh=00_AfKQH9ujn_r0Dry8vgxAljMmREoSofbinPP78BBNzXWmmw&oe=6830EB90)  no-repeat top right ;
            background-size: 100px;
        }
    </style>
</head>
<body>
    
</body>
</html>