<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagens</title>
    <style>
        body{
            background: url(imagens/wallpaper001.jpg)  ;
        }
        .quadrado{
            border-radius: 10px;
            background: gray;
            display: inline-block;
            border: 1px solid;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background: skyblue;
        }
        div#q2{
           background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>